# DAnSMultiPro

./: README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/damai/dansmultipro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damai/dansmultipro/application/: MyApplication.kt
app/src/main/java/com/damai/dansmultipro/modules/: allModules.kt  mapperModule.kt  networkModule.kt  pageNavigationModule.kt  repositoryModule.kt  useCaseModule.kt  viewModelModule.kt
app/src/main/java/com/damai/dansmultipro/navigation/: PageNavigationApi.kt  PageNavigationApiImpl.kt
app/src/main/java/com/damai/dansmultipro/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/damai/dansmultipro/ui/home/: HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/damai/dansmultipro/ui/home/adapter/: JobComparator.kt  JobListAdapter.kt
app/src/main/java/com/damai/dansmultipro/ui/jobdetail/: JobDetailActivity.kt  JobDetailViewModel.kt
app/src/main/java/com/damai/dansmultipro/ui/profile/: ProfileFragment.kt
app/src/main/res/drawable/: custom_shape_job_detail_section.xml  custom_shape_location_box.xml  custom_shape_search_box.xml  ic_arrow_back_24px.xml  ic_arrow_ios_right.xml  ic_expand_less.xml  ic_expand_more.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_search_24px.xml  ic_search_default.xml
app/src/main/res/layout/: activity_job_detail.xml  activity_main.xml  fragment_home.xml  fragment_profile.xml  item_layout_company_profile.xml  item_layout_job_specification.xml  item_layout_search_filter.xml  item_rv_job_list.xml  item_rv_loadmore.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/damai/dansmultipro/: ExampleUnitTest.kt
base/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
