<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_job_detail">

    <data>

        <import type="com.damai.base.bindingadapters.ViewBindingAdapter" />

        <variable
            name="vm"
            type="com.damai.dansmultipro.ui.jobdetail.JobDetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_shape_job_detail_section"
        android:padding="@dimen/dimen_8">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCompanyLogo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImage="@{vm.jobDetailLiveData.companyLogo}"
            tools:srcCompat="@tools:sample/avatars" />

        <Space
            android:id="@+id/spaceBetweenLogoAndTitle"
            android:layout_width="@dimen/dimen_8"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/ivCompanyLogo"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCompanyName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen_8"
            android:text="@{vm.jobDetailLiveData.company}"
            android:textAppearance="@style/JobItemTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spaceBetweenLogoAndTitle"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Google Indonesia" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCompanyLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen_4"
            android:text="@{vm.jobDetailLiveData.location}"
            android:textAppearance="@style/JobItemCompany"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spaceBetweenLogoAndTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvCompanyName"
            tools:text="Jakarta, Indonesia" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCompanyUrl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/go_to_website"
            android:textAppearance="@style/JobItemCompanyWebsite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spaceBetweenLogoAndTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvCompanyLocation" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>